* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;

}

body {
    background-color: rgb(209, 209, 209);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(138, 202, 167);
}

header>img {
    width: 150px;
    height: 150px;
}

header>nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
}

main {
    display: flex;
    height: 550px;
}

main>section {
    flex: 4;
    background-color: bisque;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding-top: 35px;
}

main>aside {
    display: flex;
    background-color: aquamarine;
    flex: 1;
}

footer {
    height: 45px;
    background-color: blue;
}

header nav>a {
    text-decoration: none;
    transition: all 0.8s;
    color: black;
    font-size: 30px;
}

header nav>a:hover {
    color: rgb(255, 255, 255);
    scale: 1.1;
    background-color: black;
    border-radius: 10px;
    padding: 8px
}

table,
th,
td {
    text-align: center;
    height: 40px;
    border-collapse: collapse;
    padding: 8px;
    border-radius: 10px;
}

#l1 {
    font-size: 25px;
}

table {
    width: 100%;
    border: 6px rgb(0, 0, 0) solid;
}

tr:nth-child(even) {
    background-color: rgb(131, 183, 137);
}

tr:nth-child(odd) {
    background-color: rgb(255, 255, 255);
}

section h1 {
    margin-bottom: 25px;
}

form {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

label {
    font-size: 20px;
}

.rells {
    display: grid;
    grid-template-areas: "vf1 vf2"
        "vf1 vf2"
        "vf1 vf2";
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 400px 350px;
    gap: 25vh;
}

.vf1 {
    background-color: rgb(24, 77, 77);
    border: 4px black solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    padding-bottom: 15px;
    gap: 5px;
    grid-area: vf1;
}
.vf2 {
    background-color: rgb(24, 77, 77);
    border: 4px black solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    padding-top: 15px;
    gap: 5px;
    grid-area: vf2;
}

